{
  "name": "StorageProject",
  "version": "1.0.0",
  "description": "Storage services Web App",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatagW/StorageProject.git"
  },
  "keywords": [],
  "author": "rikzyich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TatagW/StorageProject/issues"
  },
  "homepage": "https://github.com/TatagW/StorageProject#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "pg": "^7.12.1",
    "sequelize": "^5.16.0",
    "sequelize-cli": "^5.5.0"
  }
}
